# SpringCloudLearning

./: pom.xml
EurekaClient/: pom.xml
EurekaClient/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/yhli/work/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/test/java/yhli/work/eurekaserver/: EurekaServerApplicationTests.java
ServiceRibbon/: pom.xml
ServiceRibbon/src/main/java/yhli/work/serviceribbon/service/: HelloConsumer.java
ServiceRibbon/src/test/java/yhli/work/serviceribbon/: ServiceRibbonApplicationTests.java
config/: config-dev.yml
tutorial1/EurekaClient/: pom.xml
tutorial1/EurekaClient/src/main/java/yhli/work/eurekaclient/: EurekaClientApplication.java
tutorial1/EurekaClient/src/main/resources/: application.yml
tutorial1/EurekaClientOne/: pom.xml
tutorial1/EurekaClientOne/src/main/java/yhli/work/eurekaclientone/: EurekaClientOneApplication.java  ServletInitializer.java
tutorial1/EurekaClientOne/src/main/resources/: application.yml
tutorial1/EurekaServer/src/main/java/yhli/work/eurekaserver/: ServletInitializer.java
tutorial1/EurekaServer/src/main/resources/: application-peer1.yml  application-peer2.yml
tutorial13/ServiceLucy/: pom.xml
tutorial13/ServiceLucy/src/main/java/yhli/work/servicelucy/: ServiceLucyApplication.java  ServletInitializer.java
tutorial13/ServiceLucy/src/main/resources/: application.yml
tutorial13/ServiceLucy/src/test/java/yhli/work/servicelucy/: ServiceLucyApplicationTests.java
tutorial13/ServiceTurbine/: pom.xml
tutorial13/ServiceTurbine/src/main/java/yhli/work/serviceturbine/: ServiceTurbineApplication.java  ServletInitializer.java
tutorial13/ServiceTurbine/src/main/resources/: application.yml
tutorial13/ServiceTurbine/src/test/java/yhli/work/serviceturbine/: ServiceTurbineApplicationTests.java
tutorial2/EurekaClientTwo/: pom.xml
tutorial2/EurekaClientTwo/src/main/java/yhli/work/eurekaclienttwo/: EurekaClientTwoApplication.java  ServletInitializer.java
tutorial2/EurekaClientTwo/src/main/resources/: application.yml
tutorial2/EurekaClientTwo/src/test/java/yhli/work/eurekaclienttwo/: EurekaClientTwoApplicationTests.java
tutorial2/ServiceRibbon/: pom.xml
tutorial2/ServiceRibbon/src/main/java/yhli/work/serviceribbon/: ServiceRibbonApplication.java  ServletInitializer.java
tutorial2/ServiceRibbon/src/main/java/yhli/work/serviceribbon/controller/: HelloController.java
tutorial2/ServiceRibbon/src/main/java/yhli/work/serviceribbon/service/: HelloConsumer.java
tutorial2/ServiceRibbon/src/main/resources/: application.yml
tutorial3/ServiceFeign/: pom.xml
tutorial3/ServiceFeign/src/main/java/yhli/work/servicefeign/: CustomFeign.java  ServletInitializer.java
tutorial3/ServiceFeign/src/main/resources/: application.yml
tutorial4/EurekaClient/src/main/java/yhli/work/eurekaclient/: ServletInitializer.java
tutorial4/EurekaClient/src/main/resources/: application.yml
tutorial4/EurekaClient/src/test/java/yhli/work/eurekaclient/: EurekaClientApplicationTests.java
tutorial4/ServiceFeign/: pom.xml
tutorial4/ServiceFeign/src/main/java/yhli/work/servicefeign/: CustomFeign.java  FeignController.java  FeignHystrixTest.java  ServiceFeignApplication.java
tutorial4/ServiceFeign/src/main/resources/: application.yml
tutorial4/ServiceFeign/src/test/java/yhli/work/servicefeign/: ServiceFeignApplicationTests.java
tutorial4/ServiceRibbon/: pom.xml
tutorial4/ServiceRibbon/src/main/java/yhli/work/serviceribbon/: ServiceRibbonApplication.java
tutorial4/ServiceRibbon/src/main/java/yhli/work/serviceribbon/service/: HelloConsumer.java
tutorial5/ServiceZuul/: pom.xml
tutorial5/ServiceZuul/src/main/java/yhli/work/servicezuul/: ServiceZuulApplication.java  ServletInitializer.java
tutorial5/ServiceZuul/src/main/resources/: application.yml
tutorial5/ServiceZuul/src/test/java/yhli/work/servicezuul/: ServiceZuulApplicationTests.java
tutorial6/ConfigClient/: pom.xml
tutorial6/ConfigClient/src/main/java/yhli/work/configclient/: CloudConfigTest.java  ConfigClientApplication.java
tutorial6/ConfigClient/src/main/java/yhli/work/configclient/controller/: ConfigClientController.java
tutorial6/ConfigClient/src/main/resources/: application.yml
tutorial6/ConfigClient/src/test/java/yhli/work/configclient/: ConfigClientApplicationTests.java
tutorial6/ConfigServer/: pom.xml
tutorial6/ConfigServer/src/main/java/yhli/work/configserver/: ConfigServerApplication.java  ServletInitializer.java
tutorial6/ConfigServer/src/main/resources/: application.yml
tutorial6/ConfigServer/src/test/java/yhli/work/configserver/: ConfigServerApplicationTests.java
tutorial7/EurekaServer7/: pom.xml
tutorial7/EurekaServer7/src/main/java/yhli/work/eurekaserver7/: EurekaServer7Application.java  ServletInitializer.java
tutorial7/EurekaServer7/src/test/java/yhli/work/eurekaserver7/: EurekaServer7ApplicationTests.java
tutorial8/ConfigClient/: pom.xml
tutorial8/ConfigClient/src/main/java/yhli/work/configclient/: ConfigClientApplication.java  ServletInitializer.java
tutorial8/ConfigClient/src/main/resources/: application.yml
tutorial9/ServerZipkin/: pom.xml
tutorial9/ServerZipkin/src/main/java/yhli/work/serverzipkin/: ServerZipkinApplication.java  ServletInitializer.java
tutorial9/ServerZipkin/src/main/resources/: application.yml
tutorial9/ServerZipkin/src/test/java/yhli/work/serverzipkin/: ServerZipkinApplicationTests.java
tutorial9/ServiceHi/: pom.xml
tutorial9/ServiceHi/src/main/java/yhli/work/servicehi/: ServiceHiApplication.java  ServletInitializer.java
tutorial9/ServiceHi/src/main/resources/: application.yml
tutorial9/ServiceHi/src/test/java/yhli/work/servicehi/: ServiceHiApplicationTests.java
tutorial9/ServiceMiya/: pom.xml
tutorial9/ServiceMiya/src/main/java/yhli/work/servicemiya/: ServiceMiyaApplication.java  ServletInitializer.java
tutorial9/ServiceMiya/src/main/resources/: application.yml
tutorial9/ServiceMiya/src/test/java/yhli/work/servicemiya/: ServiceMiyaApplicationTests.java
(+1 files in other folders)
